{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "Auto",
            "threadCount": 12
        },
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "wrkzcoin",
            "host": "cryptonightr.eu-west.nicehash.com",
            "niceHash": true,
            "password": "x",
            "port": 3375,
            "priority": 0,
            "rigID": "",
            "ssl": false,
            "username": "3K1zv9ZKQ4mab1NyUB3FbYisMQk4dySFnh"
        }
    ]
}
